plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
}

application {
    mainClass = 'edu.bbte.idde.kzim2149.backend.App'
}

def profile = properties.profile ? properties.profile : 'prod'
logger.quiet "Detected profile: ${profile}"

apply from: "build-${profile}.gradle"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.kzim2149'
            artifactId = 'kzim2149-backend'
            version = '1.0‐SNAPSHOT'
            from components.java
        }
    }
}