# Spring-React-App

./: README.md
backend/: build.gradle  lint.gradle  settings.gradle
backend/kzim2149-backend/: build-dev.gradle  build-prod.gradle  build.gradle
backend/kzim2149-backend/src/main/java/edu/bbte/idde/kzim2149/config/: ConfigurationFactory.java  ConnectionPoolConfiguration.java  JdbcConfiguration.java  MainConfiguration.java
backend/kzim2149-backend/src/main/java/edu/bbte/idde/kzim2149/dao/: AbstractDaoFactory.java  Dao.java  DataSourceManager.java  PCPartsDaoI.java  PrebuiltPCDaoI.java  RepoException.java
backend/kzim2149-backend/src/main/java/edu/bbte/idde/kzim2149/dao/jdbc/: JdbcAbstractDaoFactory.java  PCPartsDao.java  PrebuiltPCDao.java
backend/kzim2149-backend/src/main/java/edu/bbte/idde/kzim2149/dao/mem/: InMemoryPCPartsDao.java  InMemoryPrebuiltPCDao.java  MemoryAbstractDaoFactory.java
backend/kzim2149-backend/src/main/java/edu/bbte/idde/kzim2149/model/: BaseEntity.java  PCPart.java  PrebuiltPC.java
backend/kzim2149-backend/src/main/resources/: application-dev.json  application-prod.json  application-test.json
backend/kzim2149-desktop/: build.gradle
backend/kzim2149-desktop/src/main/java/edu/bbte/idde/kzim2149/: App.java
backend/kzim2149-spring/: build.gradle
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/: Main.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/config/: ApplicationConfiguration.java  CorsConfiguration.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/controller/: PcPartController.java  PrebuiltPcController.java  PromoController.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/controlleradvice/: InvalidParameterErrorHandler.java  ServerErrorHandler.java  ValidationErrorHandler.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dao/: Dao.java  DataSourceManager.java  PcPartsDaoI.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dao/jdbc/: PcPartsDao.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dao/jpa/: PcPartRepository.java  PrebuiltPcRepository.java  PromoRepository.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dao/mem/: InMemoryPcPartsDao.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dto/incoming/: CreatePcPartDto.java  CreatePrebuiltPcDto.java  CreatePromoDto.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/dto/outgoing/: GetPcPartDto.java  GetPrebuiltPCDto.java  GetPromoDto.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/exception/: BadRequestException.java  NotFoundException.java  RepoException.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/mapper/: PcPartMapper.java  PrebuiltPcMapper.java  PromoMapper.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/model/: BaseEntity.java  PcPart.java  PrebuiltPc.java  Promo.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/service/: PcPartService.java  PrebuiltPcService.java  PromoService.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/service/implementation/: JdbcPcPartServiceImpl.java  JpaPcPartServiceImpl.java  JpaPrebuiltPcServiceImpl.java  JpaPromoServiceImpl.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/specification/: PcPartSpecification.java
backend/kzim2149-spring/src/main/java/edu/bbte/idde/kzim2149/validator/: PrebuiltPcValidator.java
backend/kzim2149-spring/src/main/resources/: application-jpa.properties  application-prod.properties  application.properties  data.sql
backend/kzim2149-web/: build.gradle
backend/kzim2149-web/src/main/java/edu/bbte/idde/kzim2149/: LoginFilter.java  LoginServlet.java  LogoutServlet.java  PCPartsServlet.java  PageServlet.java  PrebuilltPCsServlet.java
backend/kzim2149-web/src/main/webapp/: index.jsp  login.jsp  style.css
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: i18n.ts  index.tsx
frontend/src/api/: pcparts.api.ts  pcs.api.ts
frontend/src/components/: Home.tsx  Navbar.tsx  NoMatch.tsx  Root.tsx
frontend/src/db/: db.common.ts
frontend/src/mutations/: pcparts.mutation.ts  pcs.mutation.ts
frontend/src/query/: common.query.ts  pcparts.query.ts  pcs.query.ts
frontend/src/themes/: base.ts  blue.ts  dark.ts  light.ts
(+11 files in other folders)
