createTables=true
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/kzim2149
user=root
password=1234
poolSize=4
poolName=PCPartsPool
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,= org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration