plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

}